.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.Background {
  background: url(./img/austin-neill-hgO1wFPXl3I-unsplash.jpg);
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 0;
  left: 0;
  opacity: 0.4;
  z-index: -1;
  height: 100vh;
  width: 100vw;
}

.menu {
  grid-area: 1 / 1 / 6 / 2;
}
.search {
  grid-area: 1 / 2 / 6 / 5;
  overflow-y: scroll;
  height: 100vh;
}
.player {
  grid-area: 1 / 5 / 6 / 6;
}

/*For the station*/

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex > div > div {
  display: flex;
  flex-wrap: wrap;
}

.noscrollbar::-webkit-scrollbar {
  display: none;
}

.station {
  -webkit-border-top-left-radius: 25px;
  -webkit-border-top-right-radius: 25px;
  -moz-border-radius-topleft: 25px;
  -moz-border-radius-topright: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: grid;
  margin: 10px;

  grid-template-columns: 100px 100px;
  grid-template-rows: 75px 75px 30px 30px; /*repeat(4, 1fr);*/
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 0.5);
}

.station:hover {
  -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
    -50px -50px 0px -30px rgba(84, 255, 201, 0);
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
    -50px -50px 0px -30px rgba(84, 255, 201, 0);
}

.logo {
  grid-area: 1 / 1 / 3 / 3;
  height: 150px;
  width: 200px;
  -webkit-border-top-left-radius: 25px;
  -webkit-border-top-right-radius: 25px;
  -moz-border-radius-topleft: 25px;
  -moz-border-radius-topright: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.title {
  width: 200px;
  grid-area: 3 / 1 / 4 / 3;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.country {
  grid-area: 4 / 1 / 5 / 2;
  background-color: #fca311;
  display: flex;
  justify-content: center;
  align-items: center;
}
.homepage {
  grid-area: 4 / 2 / 5 / 3;
  background-color: #fca311;
  justify-content: center;
  align-items: center;
  color: #14213d;
}

.PlayerLogo {
  margin: auto;
  height: 200px;
  width: 200px;
  display: block;
}
.PlayerDisplay {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.HamburgerMenu {
  display: none;
}

.SearchPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.ReactModal__Overlay {
  z-index: 2000;
}

.Modal {
  display: flex;
  flex-direction: row;
}

.Modal > img {
  width: 300px;
}

.Favorite {
  position: relative;
  top: -140px;
  left: 10px;
  border-radius: 50%;
  display: inline-block;
  background-color: #fca311;
}

.Favorite > svg {
}

.map-container {
  height: 100vh;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .Modal {
    display: flex;
    flex-direction: column;
  }

  .Modal > img {
    width: 100%;
  }

  .Background {
    background: url(./img/Phone.jpg);
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px calc(50vh - 30px) calc(45vh - 100px) 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .menu {
    grid-area: 1 / 1 / 2 / 3;
  }

  .search {
    grid-area: 2 / 1 / 4 / 3;
    overflow-y: scroll;
    height: calc(95vh - 130px);
    margin-top: 10px;
  }

  .map-container {
    height: calc(95vh - 130px);
    width: 100%;
  }
  .SearchPage {
    height: auto;
  }
  .player {
    grid-area: 4 / 1 / 4 / 3;
  }

  .PlayerDisplay {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .PlayerLogo {
    margin: auto;
    height: 100px;
    width: 100px;
    display: block;
  }
  .HamburgerMenu {
    display: inline;
    top: 10px;
  }
  .station {
    grid-template-columns: 75px 75px;
  }
  .logo {
    height: 150px;
    width: 150px;
  }
  .title {
    width: 100%;
  }
}
